; ===============================================
; === Gemalto .NET PKCS#11 configuration file ===
; ===============================================


; === Log Section
[Log]

; Enable the log
; Value: 0 to disable the log or 1 to enable the log
Enable = 0


; === Cache Section
[Cache]

; Enable the disk cache
; Value: 0 to disable the cache or 1 to enable the cache
Enable = 1
